block browsers {

    elem thumb {

        content: {
            block: 'image',
            mix: {
                block: 'browsers',
                elem: 'thumb-img'
            },
            url: this.ctx.displayImages === false ? '' : '../../desktop.blocks/browsers/' + this.ctx.elemName + '.png',
            attrs: {
                onerror: "this.parentNode.innerHTML = '" + BEMHTML.apply({
                        block: 'browsers',
                        elem: 'thumb-load-error',
                        mix: { elem: this.ctx.elemName },
                        content: this.ctx.elemContent
                    }) + "';"
            }
        }

    }

    content: {

        var elems = [
                {
                    elem: 'chrome',
                    content: [
                        {
                            color: '#0f0',
                            part: 'Ch'
                        },
                        {
                            color: '#f00',
                            part: 'ro'
                        },
                        {
                            color: '#ff0',
                            part: 'me'
                        }
                    ].map(function(word) {
                        return {
                            tag: 'span',
                            attrs: { style: 'color:' + word.color },
                            content: word.part
                        };
                    })
                },
                {
                    elem: 'ff',
                    content: 'Firefox'
                },
                {
                    elem: 'opera',
                    content: 'Opera'
                },
                {
                    elem: 'safari',
                    content: 'Safari'
                },
                {
                    elem: 'ie',
                    content: [
                        'Internet',
                        { tag: 'br' },
                        'Explorer'
                    ]
                }
            ],
            content = [],
            i;

        content.push(
            elems.map(function(browser) {
                return {
                    elem: 'thumb',
                    mods: {
                        inline: 'yes',
                        size: 'm',
                        right: browser.elem === 'ie' ? 'yes' : ''
                    },
                    displayImages: this.ctx.displayImages,
                    elemName: browser.elem,
                    elemContent: browser.content
                };
            }.bind(this))
        );

        return content;

    }

}
